ROOT=/home/swei20/VIT
# ROOT=/Users/viskawei/Desktop/VIT
PYTHONPATH=$ROOT
# DATA_ROOT=$ROOT/data
DATA_ROOT=/datascope/subaru/user/swei20/data/bosz50000/z0

PCA_DIR=$DATA_ROOT/pca
TRAIN_DIR=$DATA_ROOT/train_100k 
VAL_DIR=$DATA_ROOT/val_1k
TEST_DIR=$DATA_ROOT/test_1k
CONFIG_DIR=$ROOT/configs/volta
VIT_CONFIG=
CKPT_DIR=/datascope/subaru/user/swei20/vit/ckpt/checkpoints

VENV_PATH=/srv/local/tmp/swei20/miniconda3/etc/profile.d/conda.sh
# source /srv/local/tmp/swei20/miniconda3/etc/profile.d/conda.sh
WANDB_ENTITY=viskawei-johns-hopkins-university
WANDB_PROJECT=vit-test
WANDB_DIR=/datascope/subaru/user/swei20/wandb

HDF5_USE_FILE_LOCKING=FALSE
