# ROOT=/home/swei20/VIT
ROOT=/Users/viskawei/Desktop/VIT
PYTHONPATH=.
DATA_ROOT=./data
# DATA_ROOT=/datascope/subaru/user/swei20/data/bosz50000/z0

PCA_DIR=/Users/viskawei/Desktop/VIT/data/pca
TRAIN_DIR=/Users/viskawei/Desktop/VIT/data/test_1k 
VAL_DIR=/Users/viskawei/Desktop/VIT/data/test_1k
TEST_DIR=/Users/viskawei/Desktop/VIT/data/test_1k
CONFIG_DIR=/Users/viskawei/Desktop/VIT/configs/anyon
VENV_PATH=.venv/bin/activate

# Where to save checkpoints (used by training)
CKPT_DIR=/Users/viskawei/Desktop/VIT/checkpoints

WANDB_ENTITY=viskawei-johns-hopkins-university
WANDB_PROJECT=vit-test
# WANDB_LOG=/datascope/subaru/user/swei20/wandb

HDF5_USE_FILE_LOCKING=FALSE
